<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Registration</title>
    <link rel="stylesheet" href="docuploadstyle.css">
</head>
<body>
    <div class="container">
        <h2>Organization Registration</h2>
        <form action="submit_registration.php" method="post" enctype="multipart/form-data">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" value="John" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" value="Doe" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="example@example.com" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" value="1234567890" required>

            <label for="orgName">Organization Name:</label>
            <input type="text" id="orgName" name="orgName" value="Example Organization" required>

            <label for="orgType">Organization Type:</label>
            <input type="text" id="orgType" name="orgType" value="Non-Profit" required>

            <label for="orgAddress">Organization Address:</label>
            <input type="text" id="orgAddress" name="orgAddress" value="123 Main St, City, Country" required>

            <label for="area">Area:</label>
            <input type="text" id="area" name="area" value="Urban" required>

            <label for="governorate">Governorate:</label>
            <input type="text" id="governorate" name="governorate" value="State" required>

            <!-- Document Upload Field -->
            <label for="verificationDocuments">Upload Verification Document(s):</label>
            <input type="file" id="verificationDocuments" name="verificationDocuments" accept=".pdf,.doc,.docx" required multiple>

            <button type="submit">Submit</button>
        </form>
    </div>
 <div class="button-container">
        <button><a href="orgmapping.html">Organization Map</a></button>
    </div>
</body>
</html>
