@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  	body {
    background-image: url('loginpage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 600;
    color: #4783ec;
}

#map {
    margin-bottom: 20px;
}
.logo {
    display: flex;
    width: 150px;
    /* Adjust width as needed */
    /* Center the logo horizontally and add margin below */
    margin-bottom: 0px;
}

form {
    margin-bottom: 20px;
    display: grid;
    gap: 20px;
}

label {
    color: #4783ec;
    font-size: 20px;
    font-weight: 400;
}

input, select {
    height: 40px;
    width: 100%;
    border-radius: 48px;
    background: transparent;
    outline: none;
    font-size: 16px;
    border: 2px solid #4783ec;
    padding: 10px 20px;
    color: #4783ec;
}

button {
    width: 100%;
    padding: 10px;
    border-radius: 48px;
    background: #4783ec;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

button:hover {
    background: #1e4fa4;
}

.button-container {
    text-align: center;
    margin-bottom: 10px;
}

.button-container button {
    margin-right: 10px;
}

.button-container button a {
    text-decoration: none;
    color: white;
}

.navigation {
    background-color: #f2f2f2;
    padding: 10px;
}

@media (max-width: 600px) {
    .container {
        min-width: 200px;
    }

    form {
        gap: 10px;
    }
}
