body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

#donationPostsTable {
    width: 100%;
    border-collapse: collapse;
}

#donationPostsTable th,
#donationPostsTable td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

#donationPostsTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#donationPostsBody tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.selected {
    background-color: #cce5ff !important;
}

#showDetailsBtn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#showDetailsBtn:hover {
    background-color: #45a049;
}

#donorDetails {
    display: none;
    margin-top: 20px;
}

#donorDetails h3 {
    color: #333;
}

#donorDetails p {
    margin: 10px 0;
}

#donorDetails strong {
    font-weight: bold;
    margin-right: 5px;
}

#donorName,
#donorEmail,
#donorPhone {
    color: #333;
}
