@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#navbar {
    background-color: white;
    overflow: hidden;
    border-bottom: 2px solid #1ecd95;
}

#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #1ecd95;
    color: white;
}

#navbar img {
    float: left;
    height: 50px;
    /* Adjust the height as needed */
    margin-right: 0px;
    /* Adjust the margin as needed */
    margin-left: 20px;
}

#navbar #tog {
    font-weight: bold;
    color: #4783ec;

}

#navbar #tog:hover {
    background-color: transparent;
    /* Set to the same color as default */
}

#navbar #prof {
    float: right;
}


/* Dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

.dropdown .dropbtn {
    background-color: #1ecd95;
    color: white;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    top: 100%;
    /* Adjust the position to be below the dropdown button */
    width: 100%;
    /* Set the width to 100% to ensure items stack vertically */
}



/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background: #ffffff;
    border-color: transparent;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.dark-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.hq-info,
.contact-info,
.additional-info {
    flex: 1;
}

.hq-info p,
.contact-info,
.additional-info p {
    color: #909090;
    margin: 5px 0;
    font-size: small;
    font-weight: 100;
}

#email {
    color: white;
    transition: color 0.3s;
}

#email:hover {
    color: #1ecd95;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    /* Optional: Add margin bottom to separate header from content */
}

.card-header h2 {
    margin: 0;
}

.card-container {
    padding: 20px;
    display: flex;
    /* Use flexbox */
    flex-wrap: wrap;
    /* Allow flex items to wrap to the next row */
    justify-content: space-between;
    /* Distribute items evenly across the row */
    align-items: stretch;
    /* Make flex items stretch to match height of tallest item */
    row-gap: 20px;
}

.card {
    flex: 0 0 calc(50% - 20px);
    /* Adjust width to fit two cards in a row with space between */
    margin: 10px;
    /* Adjust margin between cards */
    padding: 20px;
    border-radius: 5px;
    background-color: #f8f9fa;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #1ecd95;
}

/* .donate-btn{
        text-decoration: none;
        width: 20%;
        height: 35px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #4783ec;
        font-weight: 600;
    } */

.enlarge:hover {
    transform: scale(1.05);

    .color {
        color: #4783ec;
    }
}

.card {
    height: 100%;
    /* Fixed height */
    margin: 10px;
    /* Add margin between cards */
}

.card-link {
    display: inline-block;
    /* Ensures the anchor takes up only as much width as necessary */
    width: 50%;
    /* Sets the anchor width to 50% of its container */
    text-decoration: none;
    /* Remove underline from the anchor */
    color: inherit;
    /* Inherit the color from parent */
}

#myInput {
    width: 100%;
    /* Full-width */
    font-size: 16px;
    /* Increase font-size */
    padding: 12px 20px 12px 40px;
    /* Add some padding */
    border: 1px solid #ddd;
    /* Add a grey border */

}

#myInput ::placeholder {
    color: #666666;
}


.about-container {
    display: grid;
    justify-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

  
.item-image {

    max-width: 200px;
    /* Maximum width of the image */
    max-height: 200px;
    /* Maximum height of the image */
    width: auto;
    /* Allow the width to adjust while maintaining aspect ratio */
    height: auto;
    /* Allow the height to adjust while maintaining aspect ratio */
    border-radius: 15px;
    /* Round the edges of the image */
  
  }
  

@media screen and (max-width: 600px) {
    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }
}