@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.quantity {
  display: none;
  /* Hide the quantity selector by default */
  background-color: transparent;
}

p {
  margin-bottom: 10px;
}

.quantity.active {
  display: inline-block;
  /* Show the quantity selector when active */
  width: 20%;
  height: 45px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.quantity button {
  background-color: transparent;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.quantity span {
  margin: 0 10px;
}

.quantity .decrease,
.quantity .increase {
  font-size: 16px;
  color: #4783ec;
  background: #fff;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
}

.quantity .decrease:hover,
.quantity .increase:hover {
  color: #ffffff;
  background: #4783ec;
  border-color: transparent;
  transition: background 0.3s ease, color 0.3s ease;
}

.quantity-number {
  font-size: 16px;
  color: #4783ec;
  font-weight: 600;
}

#donateButton {
  text-decoration: none;
  width: 120%;
  height: 35px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #4783ec;
  font-weight: 600;
}

#donateButton:hover {
  color: #ffffff;
  background: #4783ec;
  border-color: transparent;
  transition: background 0.3s ease, color 0.3s ease;
}

#navbar {
  background-color: white;
  overflow: hidden;
  border-bottom: 2px solid #1ecd95;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #1ecd95;
  color: white;
}

#navbar img {
  float: left;
  height: 50px;
  /* Adjust the height as needed */
  margin-right: 0px;
  /* Adjust the margin as needed */
  margin-left: 20px;
}

#navbar #tog {
  font-weight: bold;
  color: #4783ec;

}

#navbar #tog:hover {
  background-color: transparent;
  /* Set to the same color as default */
}

#navbar #prof {
  float: right;
}


/* Dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 20px;
  margin: 0;
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: #1ecd95;
  color: white;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  top: 100%;
  /* Adjust the position to be below the dropdown button */
  width: 100%;
  /* Set the width to 100% to ensure items stack vertically */
}




/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background: #ffffff;
  border-color: transparent;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.dark-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.hq-info,
.contact-info,
.additional-info {
  flex: 1;
}

.hq-info p,
.contact-info,
.additional-info p {
  color: #909090;
  margin: 5px 0;
  font-size: small;
  font-weight: 100;
}

#email {
  color: white;
  transition: color 0.3s;
}

#email:hover {
  color: #1ecd95;
}

.main {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #4783ec;
  border-radius: 10px;
  padding: 30px 40px;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: url('../images/back2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.donate-quantity-container {
  display: flex;
  align-items: center;
  width: 10%;
}

.delivery-btn {
  text-decoration: none;
  width: 20%;
  height: 35px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #4783ec;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 1050px;
}

.delivery-btn:hover {
  color: #ffffff;
  background: #4783ec;
  border-color: transparent;
  transition: background 0.3s ease, color 0.3s ease;
}

@media screen and (max-width: 600px) {
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}