@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  } */

.donate-btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 48px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #4783ec;
    font-weight: 600;
    transition: background 0.3s ease, color 0.3s ease;
}

.donate-btn:hover {
    background: #4783ec;
    color: #fff;
}











.button {
    text-decoration: none;
    width: 30%;
    height: 35px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #4783ec;
    font-weight: 600;

}

.button:hover {
    color: #ffffff;
    background: #4783ec;
    border-color: transparent;
    transition: background 0.3s ease, color 0.3s ease;
}


#navbar {
    background-color: white;
    overflow: hidden;
    border-bottom: 2px solid #1ecd95;
}

#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #1ecd95;
    color: white;
}

#navbar img {
    float: left;
    height: 50px;
    /* Adjust the height as needed */
    margin-right: 0px;
    /* Adjust the margin as needed */
    margin-left: 20px;
}

#navbar #tog {
    font-weight: bold;
    color: #4783ec;

}

#navbar #tog:hover {
    background-color: transparent;
    /* Set to the same color as default */
}

#navbar #prof {
    float: right;
}


/* Dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

.dropdown .dropbtn:hover {
    background-color: #ddd;
    color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    top: 100%;
    /* Adjust the position to be below the dropdown button */
    width: 100%;
    /* Set the width to 100% to ensure items stack vertically */
}




/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background: #ffffff;
    border-color: transparent;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.dark-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.hq-info,
.contact-info,
.additional-info {
    flex: 1;
}

.hq-info p,
.contact-info,
.additional-info p {
    color: #909090;
    margin: 5px 0;
    font-size: small;
    font-weight: 100;
}

#email {
    color: white;
    transition: color 0.3s;
}

#email:hover {
    color: #1ecd95;
}

.container {
    display: flex;
    justify-content: space-between;
}

.left {
    flex: 1;
    margin-right: 20px;
    /* Adjust as needed */
}

.right {
    flex: 1;
}

#content {
    margin-top: 20px;
    margin-bottom: 20px;
}


@media screen and (max-width: 600px) {
    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }
}