@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  /* Define a custom CSS variable with your chosen name */
  --blue: #4783ec;
  /* Example color: coral */
  --green: #1ecd95;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.item-image {

  max-width: 200px;
  /* Maximum width of the image */
  max-height: 200px;
  /* Maximum height of the image */
  width: auto;
  /* Allow the width to adjust while maintaining aspect ratio */
  height: auto;
  /* Allow the height to adjust while maintaining aspect ratio */
  border-radius: 15px;
  /* Round the edges of the image */

}



.about-container {
  display: grid;
  justify-items: center;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}


#navbar {
  background-color: white;
  overflow: hidden;
  border-bottom: 2px solid #1ecd95;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #1ecd95;
  color: white;
}

#navbar img {
  float: left;
  height: 50px;
  /* Adjust the height as needed */
  margin-right: 0px;
  /* Adjust the margin as needed */
  margin-left: 20px;
}

#navbar #tog {
  font-weight: bold;
  color: #4783ec;

}

#navbar #tog:hover {
  background-color: transparent;
  /* Set to the same color as default */
}

#navbar #prof {
  float: right;
}


/* Dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 14px 20px;
  background-color: inherit;
  margin: 0;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
}

.dropdown .dropbtn {
  background-color: #1ecd95;
  color: white;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  top: 100%;
  /* Adjust the position to be below the dropdown button */
  width: 100%;
  /* Set the width to 100% to ensure items stack vertically */
}



/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background: #ffffff;
  border-color: transparent;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.dark-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  /* position: absolute;
  width: 100%;
  bottom: 0; */

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.hq-info,
.contact-info,
.additional-info {
  flex: 1;
}

.hq-info p,
.contact-info,
.additional-info p {
  color: #909090;
  margin: 5px 0;
  font-size: small;
  font-weight: 100;
}

#email {
  color: white;
  transition: color 0.3s;
}

#email:hover {
  color: #1ecd95;
}



.read-more {
  padding: 10px 20px;
  background-color: #4783ec;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
  background-color: #0056b3;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.03);
    /* Scale up */
    transition-timing-function: ease-in-out;
    /* Smooth transition in */
  }

  100% {
    transform: scale(1);
    transition-timing-function: ease-in-out;
    /* Smooth transition out */
  }
}

.pulse-animation {
  animation-name: pulse;
  animation-duration: 1s;
  /* Adjust duration as needed */
  animation-timing-function: ease;
}

body {
  /* font-family: Arial, sans-serif; */
  margin: 0;
  padding: 0;
  background-image: url('/images/background.jpeg');
  background-size: cover;
  /* Cover the entire viewport */
  background-position: center;
  /* Center the background image */

}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.filter-by {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.filter-label {
  margin-right: 10px;
  margin-left: 20px;
  color: #666666;
}

.filter-option select {
  padding: 8px 12px;
  font-size: 14px;
  text-decoration: none;
  height: 35px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  color: #4783ec;
  font-weight: 600;
}

.filter-option select option .sel {
  color: #4783ec;
  background: #fff;
}

.filter-option select option .sel:hover {
  background: #4783ec;
  color: #fff;
  transition: background 0.3s ease, color 0.3s ease;
}

.filter-option {
  margin-right: 20px;
}

#remButton {
  text-decoration: none;
  width: 20%;
  height: 35px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #4783ec;
  font-weight: 600;

}

#remButton:hover {
  color: #ffffff;
  background: #4783ec;
  border-color: transparent;
  transition: background 0.3s ease, color 0.3s ease;
}


/* still need to figure out how to make blocks take the hight of the larger block of the pair*/

main {
  padding: 20px;
  display: flex;
  /* Use flexbox */
  flex-wrap: wrap;
  /* Allow flex items to wrap to the next row */
  justify-content: space-between;
  /* Distribute items evenly across the row */
  align-items: stretch;
  /* Make flex items stretch to match height of tallest item */
  gap: 20px;

}

.donation-link {
  text-decoration: none;
  /* Remove underline */
  flex-basis: calc(50% - 40px);
  /* Set width of each item to half of the container minus gap */

}

.donation-item {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-bottom: 4px solid #1ecd95;

  border-radius: 5px;

  margin-bottom: 20px;
  padding: 20px;
  cursor: pointer;
  /* Change cursor to pointer on hover */
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  /* Add transition with custom timing function */
  display: flex;
  /* Use flexbox */
  flex-direction: column;
  /* Stack children vertically */
  height: 100%;

}

.donation-item:hover {
  transform: scale(1.013);

  /* Increase size on hover */
  .item-title {

    color: #4783ec;
    /* Change text color */
  }

}

.quantity {
  float: right;
  color: #121212
}

.item-title {
  font-size: 1.2em;
  margin-top: 0;
  color: #121212;
  /* Change text color */
}

.item-organization {
  font-style: italic;
  color: #141414;
}

.item-about {
  margin-top: 10px;
  color: #32c962;

  overflow: hidden;
  /*max-height: 20px;  Adjust as needed */
  text-overflow: ellipsis;
  display: -webkit-box;
  /*-webkit-line-clamp: 3;  Limit to 3 lines */
  -webkit-box-orient: vertical;

  .body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  /* Main content */
  .main {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Paragraph */
  .main p {
    color: #333;
  }
  
  /* Donation button */
  .donate-btn {
    background-color: #4783ec;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .donate-btn:hover {
    background-color: #4783ec;
  }
  
}

/* Disable text selection */
.donation-item * {
  user-select: none;
}

@media screen and (max-width: 600px) {
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
}