<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
  <div id="navbar">
    <img src="images/together.png" alt="Logo">
    <a id="tog">TOGETHER</a>
    <a href="donorhomepage.html">Home</a>
    <a href="#" class="active">About</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <a href="allservices.html">All services</a>
        <a href="services.html">Categories</a>
      </div>
    </div>
    <a href="organizations.html">Organizations</a>
    <a href="enteriddelivery.html">Track your order</a>
    <a id="prof"href="userprofile.html">My profile</a>
</div>

  <div class="landing-page">
    <div class="bckgrnd" >
    <div class="overlay">
      <h1>About Us</h1>
      <span class="editable-word">TOGETHER </span> is a non-profit organization dedicated to making a positive impact in the lives of those in need.
         Our mission is to create meaningful change by connecting generous donors with deserving individuals and communities, empowering them to thrive and achieve their full potential.<br>
Founded on the principles of compassion and solidarity, <span class="editable-word">TOGETHER </span>strives to address various social, environmental, and humanitarian challenges through the power of collective action. 
We believe that everyone deserves access to basic necessities such as food, shelter, education, and healthcare, regardless of their background or circumstances.<br>
Since our inception, we have been working tirelessly to uplift underprivileged communities and provide them with the support they need to build a better future. 
Through a network of dedicated volunteers, partners, and supporters, we have been able to reach countless individuals and families, offering them hope, dignity, and opportunities for growth.<br>
At <span class="editable-word">TOGETHER</span>, we believe that small acts of kindness can make a big difference. 
Whether it's donating goods, volunteering your time, or spreading awareness about our cause, every contribution matters. Together, we can create a more equitable and compassionate world for all.<br>
Join us in our journey to transform lives and inspire change. Together, we can make a difference.
    </div>
    </div>
  </div>


   <footer class="dark-footer" id="contact">
    <div class="container">
        <div class="additional-info">
            <h2>Know our founders</h2>
            <p>Ahmed Mohamed</p>
            <p>Marly Maged</p>
            <p>Mikhail George</p>
            <p>Moaaz Samir</p>
            <p>Mohamed Tamer</p>
            <p>Sandy George</p>
        </div>
        <div class="hq-info">
            <h2>Headquarters</h2>
            <p>C4, C Building, GUC</p>
            <p>Cairo, Egypt</p>
        </div>
        <div class="contact-info">
            <h2 style="color: white;">Contact Us</h2>
            <p>Email: <a id="email" href="mailto:youremail.co">hello@youremail.co</a></p>
            <p>Phone: 123-456-7890</p>
        </div>
    </div>
</footer>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/servicesscript.js"></script>
</html>