<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/allservicesstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div id="navbar">
        <img src="images/together.png" alt="Logo">
        <a id="tog">TOGETHER</a>
        <a href="donorhomepage.html">Home</a>
        <a href="aboutdonor.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="#">All services</a>
                <a href="services.html">Categories</a>
            </div>
        </div>
        <a href="organizations.html">Organizations</a>
        <a href="enteriddelivery.html" class="smoothScroll">Track your order</a>
        <a id="prof" href="userprofile.html">My profile</a>
    </div>

    <!-- <input type="text" id="myInput" onkeyup="search()" placeholder="Search by category.."> -->
    <div class="card-container">
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School supplies </h6>
                <div class="card-header">
                    <h2 class="color">Erasers</h2>
                    <h5>Qt: 5</h5>
                    
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School supplies </h6>
                <div class="card-header">
                    <h2 class="color">Pens</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School supplies </h6>
                <div class="card-header">
                    <h2 class="color">Paper</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>                </p>
            </div>
        </a>
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School supplies </h6>
                <div class="card-header">
                    <h2 class="color">Notebooks</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School supplies </h6>
                <div class="card-header">
                    <h2 class="color">Art Books</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>
        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">School Supplies </h6>
                <div class="card-header">
                    <h2 class="color">Musical Instruments</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                    <div class="about-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div>
                            <img src="images/bookCover.jpg" class="item-image">
                        </div>
                    </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Pijamas</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Dresses</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Suits</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Jackets</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Tshirts</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Clothing Items</h6>
                <div class="card-header">
                    <h2 class="color">Hiking Pants</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Monopoly</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Chess Set</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Plush Bunny</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Action Figure</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Teddy Bear</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Barbie Doll</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Football</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Basketball</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Toy Car Set</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Toys</h6>
                <div class="card-header">
                    <h2 class="color">Camping Gear</h2>
                    <h5>Qt: 5</h5>
                </div>
              
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Bread</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Apples</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>
            </div>    
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Canned Soup</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Salad Kits</h2>
                    <h5>Qt: 5</h5>
                </div>
              
                    <div class="about-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div>
                            <img src="images/bookCover.jpg" class="item-image">
                        </div>
                    </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Cookies</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Food</h6>
                <div class="card-header">
                    <h2 class="color">Bananas</h2>
                    <h5>Qt: 5</h5>
                </div>
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Vitamins</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Blood Pressure Monitor</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Wheelchair</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Antibiotics</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Stethoscope</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

        <a href="donationselection.html" class="card-link">
            <div class="enlarge card">
                <h6 style=" color: #999999">Medical Supplies</h6>
                <div class="card-header">
                    <h2 class="color">Crutches</h2>
                    <h5>Qt: 5</h5>
                </div>
                
                <div class="about-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div>
                        <img src="images/bookCover.jpg" class="item-image">
                    </div>
                </div>            </div>
        </a>

    </div>



    <!-- <footer class="dark-footer" id="contact">
        <div class="container">
            <div class="additional-info">
                <h2>Know our founders</h2>
                <p>Ahmed Mohamed</p>
                <p>Marly Maged</p>
                <p>Mikhail George</p>
                <p>Moaaz Samir</p>
                <p>Mohamed Tamer</p>
                <p>Sandy George</p>
            </div>
            <div class="hq-info">
                <h2>Headquarters</h2>
                <p>C4, C Building, GUC</p>
                <p>Cairo, Egypt</p>
            </div>
            <div class="contact-info">
                <h2 style="color: white;">Contact Us</h2>
                <p>Email: <a id="email" href="mailto:youremail.co">hello@youremail.co</a></p>
                <p>Phone: 123-456-7890</p>
            </div>
        </div>
    </footer> -->

    <!-- <script>
        function search() {
            var input, filter, cards, card, title, i, txtValue;
            input = document.getElementById('myInput'); // Corrected ID here
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName('card');

            for (i = 0; i < cards.length; i++) {
                card = cards[i];
                title = card.getElementsByTagName('h6')[0];
                txtValue = title.textContent || title.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            }
        }
    </script>
</body> -->
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/servicesscript.js"></script>

</html>