<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>choose register type</title>
    <link rel="stylesheet" href="chooseregistertype.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>








</head>

<body>


    <img src="together.png" alt="Logo" class="logo">

    <p class="tagline">Together</p>

    <div class="infobox">

        <h1>Register as</h1>

        <button type="button" class="btn" onclick="location.href='indexregister.html';">Donor</button>

        <button type="button" class="btn" onclick="location.href='orgregister.html';">Organization
            Representative</button>


</body>




</html>