<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>deliverysuccesspage</title>
    <link rel="stylesheet" href="deliverysuccesspagestyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




</head>

<body>

    <div class="infobox">
        <h1 class="title">Congratulations!</h1>
        <p class="message">Your delivery request has been submitted successfully, and you will receive an email with
            your delivery details.</p>
        <p class="message"><span class="bold-text">Your delivery ID is </span><span id="delivery-id"
                class="delivery-id">12345</span> <br>you can track your delivery through the track delivery page.</p>


        <form action="donorhomepage.html">
            <div class="form-submit-btn">
                <input type="submit" value="Go back to homepage">
            </div>
        </form>
    </div>