<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hospital details</title>
  <link rel="stylesheet" href="css/orgdescriptionstyle.css">
</head>

<body>

  <div id="navbar">
    <img src="images/together.png" alt="Logo">
    <a id="tog">TOGETHER</a>
    <a href="donorhomepage.html">Home</a>
  </div>

  <div class="container" id="content">
    <div class="left">
      <h1>Hospital details </h1> <br>
      <p>This is where you can donate blood.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> <br>
      <br>
      <h3>Address:</h3>
      <a href="https://maps.app.goo.gl/radXSLKUFQxtTs2x6" style="color:#4783ec"> Manteqet Al Cinema, Madinet Nasr,
        Cairo, Egypt</a>
      <h3>Contact us:</h3>
      01200002870 / 19340
      <h3>You can donate blood here !</h3>
      <button href="" class="donate-btn" id="donateButton" onclick="showAlert()">donate</button>

    </div>
    <div class="right">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13812.777668406745!2d31.324231799999993!3d30.059961199999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e5b72ea1175%3A0xdd8ecaa1d041310a!2sManteqet%20Al%20Cinema%2C%20Nasr%20City%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1715078564977!5m2!1sen!2seg"
        width="750" height="750" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <!-- <div class="body">
    <div class="main">
      <p>Thank you for your generosity! Your support makes a real difference.</p>
      <div class="content">
        <div class="donate-quantity-container">
          <button class="donate-btn" id="donateButton">donate</button>
          <div class="quantity" id="quantityContainer">
          </div>
        </div>
      </div>
    </div>
  </div> -->
  </div>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/donorhomepagescript.js"></script>


<script>
  function showAlert() {
    alert("Thank you for your donation! Your request has been submitted.");
  }
</script>


</html>