<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="registerstyle.css">

    <script type="text/javascript">
    </script>

</head>

<body>

    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form onsubmit="return validate(event)" action="">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" placeholder="Enter First Name" />
                </div>
                <div class="user-input-box">
                    <label for="Lastname">Last Name</label>
                    <input type="text" id="Lastname" name="Lastname" placeholder="Enter Last Name" />
                </div>
                <div class="user-input-box">
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="Email" placeholder="Enter Email" />
                </div>
                <div class="user-input-box">
                    <label for="contactnumber">Contact Number</label>
                    <input type="text" id="contactnumber" name="contactnumber" placeholder="Enter Contact Number" />
                </div>
                <div class="user-input-box">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" placeholder="Enter Password" />
                </div>
                <div class="user-input-box">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="text" id="confirmpassword" name="confirmpassword" placeholder="Enter Password" />
                </div>
                <div class="user-input-box">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter Your Address" />
                </div>
                <div class="user-input-box">
                    <label for="area">Area</label>
                    <input type="text" id="area" name="area" placeholder="Enter Your Area" />
                </div>
                <div class="user-input-box">
                    <label for="governorate">Governorate</label>
                    <input type="text" id="governorate" name="governorate" placeholder="Enter Your governorate" />
                </div>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">female</label>
                </div>
            </div>
            <div class="donor-details-box">
                <span class="donor-title">Donor type</span>
                <div class="donor-category">
                    <input type="radio" name="donor" id="regular donor">
                    <label for="regular donor">Regular donor</label>
                    <input type="radio" name="donor" id="Teacher">
                    <label for="Teacher">Teacher</label>
                    <input type="radio" name="donor" id="doctor">
                    <label for="doctor">Doctor</label>
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit" value="Next">
            </div>

        </form>




    </div>

    <script type="text/javascript">
        function validate(event) {
            event.preventDefault();

            var firstname = document.getElementById("firstname");
            var Lastname = document.getElementById("Lastname");
            var Email = document.getElementById("Email");
            var contactnumber = document.getElementById("contactnumber");
            var password = document.getElementById("password");
            var confirmpassword = document.getElementById("confirmpassword");
            var address = document.getElementById("address");
            var area = document.getElementById("area");
            var governorate = document.getElementById("governorate");
            var male = document.getElementById("male");
            var female = document.getElementById("female");
            var donorRegular = document.getElementById("regular donor");
            var donorTeacher = document.getElementById("Teacher");
            var donorDoctor = document.getElementById("doctor");

            if (
                firstname.value == "" ||
                Lastname.value == "" ||
                Email.value == "" ||
                contactnumber.value == "" ||
                password.value == "" ||
                confirmpassword.value == "" ||
                address.value == "" ||
                area.value == "" ||
                governorate.value == "" ||
                (!male.checked && !female.checked) || // Check if gender is selected
                (!donorRegular.checked && !donorTeacher.checked && !donorDoctor.checked) // Check if donor type is selected
            ) {
                alert("Please fill out all the fields.");
                return false;
            } else {
                if (donorDoctor.checked) {
                    //alert("go to donor page");
                    window.location.href = "doctorregister.html";
                }
                else if (donorTeacher.checked) {
                    window.location.href = "teacherregister.html";
                }
                else if (donorRegular.checked) {
                    window.location.href = "successpage.html";
                }

            }
        }


    </script>





</body>