<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Supplies Donations</title>
  <link rel="stylesheet" href="css/schoolSupplies.css">
</head>

<body>

  <div id="navbar">
    <img src="images/together.png" alt="Logo">
    <a id="tog">TOGETHER</a>
    <a href="donorhomepage.html">Home</a>
    <a href="aboutdonor.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <a href="allservices.html">All services</a>
        <a href="services.html">Categories</a>
      </div>
    </div>
    <a href="organizations.html">Organizations</a>
    <a href="enteriddelivery.html">Track your order</a>
    <a id="prof"href="userprofile.html">My profile</a>
  </div>

  <header>
    <h1>Medical Supplies Donations</h1>
  </header>

  <div class="filter-by">
    <span class="filter-label">Filter:</span>
    <div class="filter-option">
      <select id="filter" onchange="filterOrganizations()">
        <option value="" class="sel">Select filter</option>
        <option value="medical devices"> Medical devices</option>
        <option value="medical equipment"> Medical equipment </option>
        <option value="medication"> Medication </option>

      </select>
    </div>

    <div class="filter-option">
      <select id="medication-filter" onchange="filterOrganizations()">
        <option value="" class="sel">Select medication type</option>
        <option value="vitamins">Vitamins</option>
        <option value="antibiotics">Antibiotics</option>
        <!-- Add more medication types as needed -->
      </select>
    </div>


    <button onclick="removeFilters()" id="remButton">Remove Filters</button>
  </div>
  <main>
    <a href="donationselection.html" class="donation-link" type="medication" medType="vitamins">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Vitamins</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Local Community Center</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>

    <a href="donationselection.html" class="donation-link" type="medical devices" medType="">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Blood Pressure Monitor</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Local Clinic</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>
    
      
    <a href="donationselection.html" class="donation-link" type="medical equipment" medType="">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Wheelchair</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Rehabilitation Center</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>

    <a href="donationselection.html" class="donation-link" type="medication" medType="antibiotics">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Antibiotics</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Local Pharmacy</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>

    <a href="donationselection.html" class="donation-link" type="medical devices" medType="">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Stethoscope</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Medical Clinic</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>

    <a href="donationselection.html" class="donation-link" type="medical equipment" medType="">
      <section class="donation-item">
        <div>
          <h2 class="item-title">Crutches</h2>
          <h5 class="quantity">Qt: 5</h5>
        </div>
        <p class="item-organization">Hospital</p>
        <div class="about-container">
          <p class="item-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <div>
            <img src="images/bookCover.jpg" class="item-image">
          </div>
        </div>
        </section>
      </a>
  </main>
  <script src="js\medicalSuppliesScript.js"></script>

</body>

</html>