<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Organization details</title>
    <link rel="stylesheet" href="css/orgdescriptionstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div id="navbar">
        <img src="images/together.png" alt="Logo">
        <a id="tog">TOGETHER</a>
        <a href="donorhomepage.html">Home</a>
        <a href="aboutdonor.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="allservices.html">All services</a>
                <a href="services.html">Categories</a>
            </div>
        </div>
        <a href="organizations.html" class="active">Organizations</a>
        <a href="enteriddelivery.html">Track your order</a>
        <a id="prof" href="userprofile.html">My profile</a>
    </div>

    <div class="container" id="content">
        <div class="left">
            <h5 color="#999999">Medical</h5>
            <h1>Organization</h1> <br>
            <p>This is an organization description that accurately describes what this organization does. This
                organization
                has accomplished a lot for the community.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p> <br>
            <h3>Address:</h3>
            <a href="https://maps.app.goo.gl/93m7njqgHQY84L5C9" style="color:#4783ec">Sekat Hadid Al Mahger, Zeinhom, El
                Sayeda Zeinab, Cairo Governorate 4260102</a>
            <h3>Contact us:</h3>
            0225351500
        </div>
        <div class="right">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.4828374246863!2d31.235299573821766!3d30.023002819589443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458474801f2136f%3A0x5b7e6b7cbf39dd15!2sChildren%E2%80%99s%20Cancer%20Hospital%20Egypt%2057357!5e0!3m2!1sen!2seg!4v1715056499739!5m2!1sen!2seg"
                width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <!-- <footer class="dark-footer" id="contact">
        <div class="container">
            <div class="additional-info">
                <h2>Know our founders</h2>
                <p>Ahmed Mohamed</p>
                <p>Marly Maged</p>
                <p>Mikhail George</p>
                <p>Moaaz Samir</p>
                <p>Mohamed Tamer</p>
                <p>Sandy George</p>
            </div>
            <div class="hq-info">
                <h2>Headquarters</h2>
                <p>C4, C Building, GUC</p>
                <p>Cairo, Egypt</p>
            </div>
            <div class="contact-info">
                <h2 style="color: white;">Contact Us</h2>
                <p>Email: <a id="email" href="mailto:youremail.co">hello@youremail.co</a></p>
                <p>Phone: 123-456-7890</p>
            </div>
        </div>
    </footer> -->
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/donorhomepagescript.js"></script>

</html>