<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Donation Post</title>
    <link rel="stylesheet" href="poststyle.css">
</head>
<body>
    <div class="container">
        <h2>Create Donation Post</h2>
        <form action="submit_donation_post.php" method="post">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
                <option value="clothes">Clothes</option>
                <option value="toys">Toys</option>
                <option value="food">Food</option>
                <option value="medical_supplies">Medical Supplies</option>
                <option value="school_supplies">School Supplies</option>
                <option value="blood_donations">Blood Donations</option>
            </select><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="1" required></textarea>
<br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>
<br><br>
            <button type="create">Create</button>
        </form>
    </div>
  <div class="navigation">
        <div class="button-container">
            <button><a href="orgtimedropoff.html">schedule drop off time</a></button>
        </div>
</body>
</html>
