<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Home</title>
    <link rel="stylesheet" href="homepagestyle.css">
</head>
<body>
  <img src="together.png" alt="Logo" class="logo">
    <header>
        <h1>Welcome to Our Organization</h1>
        <nav>
            <ul>
             

            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>We're here to make a difference</h2>
        <p>Learn more about our organization and how you can get involved.</p>
           <a href="orgmapping.html">Services</a></li>
    </section>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec nec eros eget magna fermentum cursus.</p>
    </section>

    <footer>
      <br>
        <p>&copy; 2024 Our Organization. All rights reserved.</p>
    </footer>
</body>
</html>
