<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Dashboard</title>
    <link rel="stylesheet" href="orgmappingstyle.css">
</head>
<body>
    <div class="container">
        <h2>Organizations Location</h2>
        <!-- Embedded map -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13822.334720113951!2d31.43418945!3d29.9913924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1715364604698!5m2!1sen!2seg&q=29.9913924,31.43418945" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Registration Form -->
        <form action="submit_registration.php" method="post">
            <!-- Other form fields -->
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" readonly>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" readonly>
            <button type="submit">Submit</button>
        </form>
    </div>
    <!-- Navigation buttons -->
    <div class="navigation">
        <div class="button-container">
            <button><a href="orgcreatepost.html">Create Donation Post</a></button>
        </div>
        <div class="button-container">
            <button><a href="updatedelete.html">Update/Delete Donation Posts</a></button>
        </div>
        <div class="button-container">
            <button><a href="accountinformation.html">Update/Delete Account Information</a></button>
        </div>
        <div class="button-container">
            <button><a href="receivenotifications.html">Chosen Donation Post</a></button>
        </div>
        <div class="button-container">
            <button><a href="viewdondetails.html">View Details of Fulfilled Donation Post</a></button>
        </div>
    </div>
</body>
</html>
