<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Registration</title>
    <link rel="stylesheet" href="orgregisterstyle.css">
</head>

<body>
    <div class="container">
        <h2>Organization Registration</h2>
        <form action="submit_registration.php" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required value="John">

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required value="Doe">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required value="john@example.com">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" required value="1234567890">

            <label for="orgName">Organization Name:</label>
            <input type="text" id="orgName" name="orgName" required value="Organization XYZ">

            <label for="orgType">Organization Type:</label>
            <input type="text" id="orgType" name="orgType" required value="Non-profit">

            <label for="orgAddress">Organization Address:</label>
            <input type="text" id="orgAddress" name="orgAddress" required value="123 Main Street">

            <label for="area">Area:</label>
            <input type="text" id="area" name="area" required value="Downtown">

            <label for="governorate">Governorate:</label>
            <input type="text" id="governorate" name="governorate" required value="Cityville">

            <button type="submit"> <a href="docuploadverification.html">Submit</a>
            </button>
        </form>
    </div>
</body>

</html>