<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/serviesstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div id="navbar">
        <img src="images/together.png" alt="Logo">
        <a id="tog">TOGETHER</a>
        <a href="donorhomepage.html">Home</a>
        <a href="aboutdonor.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="allservices.html">All services</a>
                <a href="#">Categories</a>
            </div>
        </div>
        <a href="organizations.html">Organizations</a>
        <a href="enteriddelivery.html">Track your order</a>
        <a id="prof" href="userprofile.html">My profile</a>
    </div>


    <div class="card-container">
        <a href="clothingItems.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <h2 class="color"> <i class="fas fa-tshirt"></i> Clothes</h2>
                </div>
                <p>Make a difference today. Clean out your closet, declutter your space, and donate your gently-used
                    clothing to those who need it most.</p>
            </div>
        </a>
        <a href="medicalSupplies.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <h2 class="color"> <i class="fas fa-pills"></i> Medical Supplies</h2>
                </div>
                <p>By donating medical supplies, you're providing essential resources to those who need it most – from
                    hospitals in underserved communities to frontline healthcare workers in crisis situations.
                    Your generosity means access to critical equipment, medication, and supplies that can make all the
                    difference between life and death.</p>
            </div>
        </a>
        <a href="schoolSupplies.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <h2 class="color"> <i class="fas fa-pencil-alt"></i> School Supplies</h2>
                </div>
                <p>Education is the key to unlocking a brighter future, but for many students, access to essential
                    school supplies remains out of reach.
                    Your donation can help bridge the gap and provide students with the tools they need to succeed.

                </p>
            </div>
        </a>
        <a href="food.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <h2 class="color"><i class="fas fa-utensils"></i> Food</h2>
                </div>
                <p>Together, we can ensure that no one goes to bed hungry.
                    Your generosity can make a real difference in the lives of individuals and families struggling to
                    put food on the table.
                    Let's come together to fight hunger and build a brighter, healthier future for all.</p>
            </div>
        </a>
        <a href="blood.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <div class="card-header">
                        <h2 class="color"> <i class="fas fa-syringe"></i> Blood</h2>
                    </div>
                </div>
                <p>Donating blood is simple, safe, and incredibly rewarding. Take the first step towards becoming a
                    blood donor today.
                    Your donation could be the difference between life and death for someone in need. </p>
            </div>
        </a>
        <a href="toys.html" class="card-link">
            <div class="enlarge card">
                <div class="card-header">
                    <h2 class="color"> <i class="fas fa-paint-brush"></i> Toys</h2>
                </div>
                <p>
                    Your gift can bring happiness to a child who may otherwise go without during special occasions.
                    Every toy donated is a moment of laughter, a spark of imagination, and a glimmer of hope. </p>
            </div>
        </a>

    </div>

    <!-- <footer class="dark-footer" id="contact">
          <div class="container">
            <div class="additional-info">
              <h2>Know our founders</h2>
              <p>Ahmed Mohamed</p>
              <p>Marly Maged</p>
              <p>Mikhail George</p>
              <p>Moaaz Samir</p>
              <p>Mohamed Tamer</p>
              <p>Sandy George</p>
          </div>
              <div class="hq-info">
                  <h2>Headquarters</h2>
                  <p>C4, C Building, GUC</p>
                  <p>Cairo, Egypt</p>
              </div>
              <div class="contact-info">
                  <h2 style="color: white;">Contact Us</h2>
                  <p>Email: <a id="email" href="mailto:youremail.co">hello@youremail.co</a></p>
                  <p>Phone: 123-456-7890</p>
              </div>
          </div>
      </footer> -->
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/servicesscript.js"></script>

</html>