<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>successpage</title>
    <link rel="stylesheet" href="successpagestyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>




</head>

<body>


    <img src="together.png" alt="Logo" class="logo">

    <p class="tagline">Together</p>

    <div class="infobox">
        <h1 class="title">Congratulations!</h1>
        <p class="message">Your request has been submitted successfully, and you will receive an email with your
            username, which you will use to login with your personalized password.</p>
        <form action="indexlogin.html">
            <div class="form-submit-btn">
                <input type="submit" value="Go back to login">
            </div>
        </form>
    </div>