<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Volunteer details</title>
    <link rel="stylesheet" href="css/orgdescriptionstyle.css">
</head>

<body>

    <div id="navbar">
        <img src="images/together.png" alt="Logo">
        <a id="tog">TOGETHER</a>
        <a href="donorhomepage.html">Home</a>
    </div>

    <div class="container" id="content">
        <div class="left">
            <h1>Volunteer opportunity </h1> <br>
            <br>
            <h3>Address:</h3>
            <a href="https://maps.app.goo.gl/radXSLKUFQxtTs2x6" style="color:#4783ec"> Manteqet Al Cinema, Madinet Nasr,
                Cairo, Egypt</a>
            <h3>Contact us:</h3>
            01200002870 / 19340
            //HEYY
            <h3>press the donate button so you can submit a request</h3>
            <button class="donate-btn" id="donateButton" onclick="showAlert()">Volunteer</button>

        </div>
        <div class="right">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13812.777668406745!2d31.324231799999993!3d30.059961199999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e5b72ea1175%3A0xdd8ecaa1d041310a!2sManteqet%20Al%20Cinema%2C%20Nasr%20City%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1715078564977!5m2!1sen!2seg"
                width="750" height="750" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- <div class="body">
        <div class="main">
            <p>Thank you for your generosity! Your support makes a real difference.</p>
            <div class="content">
                <div class="donate-quantity-container">
                    <button class="donate-btn" id="donateButton">Volunteer</button>
                    <div class="quantity" id="quantityContainer">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    </div>


    <!-- <footer class="dark-footer" id="contact">
        <div class="container">
            <div class="additional-info">
                <h2>Know our founders</h2>
                <p>Ahmed Mohamed</p>
                <p>Marly Maged</p>
                <p>Mikhail George</p>
                <p>Moaaz Samir</p>
                <p>Mohamed Tamer</p>
                <p>Sandy George</p>
            </div>
            <div class="hq-info">
                <h2>Headquarters</h2>
                <p>C4, C Building, GUC</p>
                <p>Cairo, Egypt</p>
            </div>
            <div class="contact-info">
                <h2 style="color: white;">Contact Us</h2>
                <p>Email: <a id="email" href="mailto:youremail.co">hello@youremail.co</a></p>
                <p>Phone: 123-456-7890</p>
            </div>
        </div>
    </footer> -->
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="js/donorhomepagescript.js"></script>

<script>
    function showAlert() {
        alert("Thank you for your interest in volunteering! Your request has been submitted.");
    }
</script>


</html>