<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Account</title>
<style>
    body {
        background-image: url(registerpage.jpg);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4783ec;
    }
    form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
    }
    h1 {
        text-align: center;
        color: #ec4747;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <form id="deleteForm" action="/delete-account" method="post">
        <h1>Delete Account</h1>
        <label for="accountType">Select Account Type:</label>
        <select id="accountType" name="accountType">
            <option value="organization">Organization</option>
            <option value="donor">Donor</option>
        </select>
        <br><br>
        <label for="accountId">Select Account ID:</label>
        <input type="text" id="accountId" name="accountId">
        <br><br>
        <button type="submit">Delete Account</button>
    </form>
    <script src="user8.js"></script>

</body>
</html>
