<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Organizations</title>
    <style>
        body{
            background-image: url(back2.jpg);
        }
       
        header {
            background-color: #4783ec;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <section id="registered-organizations">
            <h1>Registered Organizations</h1>
    </header>
    <main>
        <section id="registered-organizations">
            <h1>Registered Organizations</h1>
            <!-- Organization list -->
            <ul id="organization-list">
                <li>Organization 1</li>
                <li>Organization 2</li>
                <li>Organization 3</li>
                <!-- Add more organizations dynamically using JavaScript or server-side scripting -->
            </ul>
            <!-- Search or filter input -->
            <label for="search-organizations">Search Organizations:</label>
            <input type="text" id="search-organizations" name="search-organizations">
            <button id="filter-organizations">Filter</button>
        </section>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
    <script src="user6.js"></script>
</body>

</html>
